APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KScEUSvr0lyAu/xJ/LcUPGSfngyEq5rQu78UM+eQ9K0=
APP_DEBUG=true
APP_URL=http://sleepy-eyrie-13613.herokuapp.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=chatapp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=9c132315f41329
MAIL_PASSWORD=a2c5150b6ce34f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=skillshub@skillshub.com
MAIL_FROM_NAME="skillshub"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1202852
PUSHER_APP_KEY=defb9dddda42e4393e3c
PUSHER_APP_SECRET=f1b1841557aef67634c3
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
